<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../images/Nanatsu no Taizai.PNG"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/1style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      .card{
        transition: .5s;
        margin-top: 20px;

      }
      .card:hover{
        transform: translateY(-10px);
        box-shadow: 0 12px 16px rgb(0, 0, 0);
      }
    </style>
    <title>Personajes</title>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-dark"
        style="background-color: #993434"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img
              src="../images/Anime_Confirmation_Logo (1).png"
              alt=""
              width="200px"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Inicio</a>
              </li>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Serie
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="../pages/manga.html">Manga</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../pages/anime.html">Anime</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                  </ul>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/Juego.html">Juego</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/Creador.html">Creador</a>
              </li>
            </ul>
          </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="animated-text" style="text-align: center; margin-top: 40px;">Personajes</h1>
      <section id="Siete Pecados">
        <a href="https://nanatsu-no-taizai.fandom.com/wiki/Seven_Deadly_Sins"><h4
          class="text-left my-5"
          style="
            display: flex;
            text-align: center;
            text-decoration-line: underline;
            color: #993434;
          "
        >
          Pecados Capitales
        </h4></a>
        <div class="row row-cols-4">
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Meliodas"><img
                src="../images/images/portada_nanatsu-no-taizai-32.jpg"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Meliodas"
                  ><h5 class="card-title">Meliodas (Pecado de la ira)</h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Ban"><img
                src="../images/images/ban-seven-deadly-sins.webp"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Ban"
                  ><h5 class="card-title">Ban (Pecado de la avaricia)</h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/King"><img
                src="../images/images/King_Anime.webp"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/King"
                  ><h5 class="card-title">King (Pecado de la pereza)</h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Diane"><img
                src="../images/images/nanatsu_no_taizai_diez_cosas_que_los_fanaticos_no_saben_sobre_diane.jpg_438682172.webp"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a  style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Diane"
                  ><h5 class="card-title">Diana (Pecado de la envidia)</h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Gowther"><img class="card-img-top"
                src="../images/images/Nanatsu-no-Taizai_-Éste-cosplay-trae-a-la-vida-a-Gowther-el-pecado-de-la-lujuria.webp"
                class="card-img-top"
                alt="Card image cap"
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Gowther"
                  ><h5 class="card-title">Gowther (Pecado de la lujuria)</h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Merlin"><img
                src="../images/images/Merlin_se_revela.webp"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Merlin"
                  ><h5 class="card-title">Merlin (Pecado de la gula)</h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Escanor"><img class="card-img-top"
                src="../images/images/Escanor.jpg"
                class="card-img-top"
                alt="Card image cap"
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Escanor"
                  ><h5 class="card-title">Escanor (Pecado del orgullo)</h5></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </section>

      <section id="Humanos">
        <a href="https://nanatsu-no-taizai.fandom.com/wiki/Holy_Knights"><h4
          class="text-left my-5"
          style="
            display: flex;
            text-align: center;
            text-decoration-line: underline;
            color: #993434;"
          
        >
          Caballeros Sagrados
        </h4></a>
        <div class="row row-cols-4">
          <div class="col">
            <div class="card">
              <a href=""><img
                src="../images/images/Bartra.png"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Bartra_Liones"
                  ><h5 class="card-title">Leones de Bartra</h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Hendrickson"><img
                src="../images/images/Hendrickson.jpg"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Hendrickson"
                  ><h5 class="card-title">Hendrickson</h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Dreyfus"><img
                src="../images/images/Dreyfus.jpg"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Dreyfus"
                  ><h5 class="card-title">Dreyfus</h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Zaratras"><img
                src="../images/images/Zaratras.jpg"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a  style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Zaratras"
                  ><h5 class="card-title">Zaratras</h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Gilthunder"><img
                src="../images/images/Gilthunder.png"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Gilthunder"
                  ><h5 class="card-title">Ghilthunder</h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Howzer"><img
                src="../images/images/Howzer.jpg"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Howzer"
                  ><h5 class="card-title">Howzer</h5></a
                >
              </div>
            </div>
          </div>
      </section>


      <section id="Mandamientos">
       <h4
          class="text-left my-5"
          style="
            display: flex;
            text-align: center;
            text-decoration-line: underline;
            color: #993434;"
          
        >
          Los 10 Mandamientos y Clan demonio
        </h4></a>
        <a href="https://nanatsu-no-taizai.fandom.com/wiki/Ten_Commandments"><h5
          class="text-center my-5"
          style="
            text-align: center;
            text-decoration-line: underline;
            color: #993434;"
          
        >
          Los 10 Mandamientos
        </h5></a>
        <div class="row row-cols-4">
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Zeldris"><img
                src="../images/Images/Zeldris.jpg"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Zeldris"
                  ><h5 class="card-title">
                    Zeldris (Mandamiento de la piedad)
                  </h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Mael#Estarossa"><img
                src="../images/Images/Estarrosa.jpg"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Mael#Estarossa"
                  ><h5 class="card-title">
                    Estarossa (Mandamiento del amor)
                  </h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Galand"><img
                src="../images/Images/Galand.jpg"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;"  href="https://nanatsu-no-taizai.fandom.com/wiki/Galand"
                  ><h5 class="card-title">Galand (Mandamiento de verdad)</h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" >
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Melascula"><img
                src="../images/Images/melascula.jpg"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Melascula"
                  ><h5 class="card-title">
                    Melascula (Mandamiento de la fe)
                  </h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Drole"><img
                src="../images/Images/Drole.jpg"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Drole"
                  ><h5 class="card-title">
                    Drole (Mandamiento de la paciencia)
                  </h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Gloxinia"><img
                src="../images/Images/Gloxinia.jpg"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Gloxinia"
                  ><h5 class="card-title">
                    Gloxinia (Mandamiento del reposo)
                  </h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Grayroad"><img
                src="../images/Images/Grayroad.Jpg"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Grayroad"
                  ><h5 class="card-title">
                    Grayroad (Mandamiento del pacifismo)
                  </h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Derieri"><img
                src="../images/images/derieri.webp"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Derieri"
                  ><h5 class="card-title">
                    Derieri (Mandamiento de la pureza)
                  </h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Monspeet"><img
                src="../images/images/Mospeet.jpg"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
              <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Monspeet"><h5 class="card-text">
                    Monspeet (Mandamiento de la reticencia)
                  </h5></a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Fraudrin"><img
                src="../images/images/Fraudin.jpg"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Fraudrin"
                  ><h5 class="card-title">
                    Fraudin (mandamiento del desinteres)
                  </h5></a
                >
              </div>
            </div>
          </div>
        </div>
        <a href="https://nanatsu-no-taizai.fandom.com/wiki/Demon_Clan"><h5
          class="text-center my-5"
          style="
            text-align: center;
            text-decoration-line: underline;
            color: #993434;"
          
        >
          Clan demonio
        </h5></a>
        <div class="row row-cols-4">
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Chandler"><img style=" height: 150px;"
                src="../images/images/Chandler.jpg"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Chandler"
                  ><h5 class="card-title">Chandler</h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Cusack"><img style="height: 150px;"
                src="../images/images/Cusack.jpg"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Cusack"
                  ><h5 class="card-title">Cusack</h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/es/wiki/Demonio_Original"><img
                src="../images/images/Demonio Original.jpg"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/es/wiki/Demonio_Original"
                  ><h5 class="card-title">Demonio Original</h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Demon_King"><img
                src="../images/images/Rey Demonio.webp"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Demon_King"
                  ><h5 class="card-title">Rey Demonio</h5></a
                >
              </div>
            </div>
          </div>
      </section>

      <section id="Diosas">
        <a href="https://nanatsu-no-taizai.fandom.com/wiki/Goddess_Clan"><h4
          class="text-left my-5"
          style="
            display: flex;
            text-align: center;
            text-decoration-line: underline;
            color: #993434;
          "
        >
          Clan de las diosas
        </h4></a>
        <div class="row row-cols-4">
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Elizabeth_Liones"><img
                src="../images/images/Elizabeth.jpg"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Elizabeth_Liones"
                  ><h5 class="card-title">Elizabeth Liones</h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Ludociel"><img
                src="../images/images/Ludociel.png"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Ludociel"
                  ><h5 class="card-title">Ludociel (Gracia Luz)</h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Sariel"><img
                src="../images/images/sariel.jpg"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Sariel"
                  ><h5 class="card-title">Sariel (Gracia Tornado)</h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Tarmiel"><img
                src="../images/images/Tarmiel.jpg"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a  style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Tarmiel"
                  ><h5 class="card-title">Tarmiel (Gracia Oceano)</h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Mael"><img
                src="../images/images/Mael.jpg"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Mael"
                  ><h5 class="card-title">Mael (Gracia Sunshine)</h5></a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="https://nanatsu-no-taizai.fandom.com/wiki/Supreme_Deity"><img
                src="../images/images/deidad-suprema.jpg"
                class="card-img-top"
                alt="..."
              /></a>
              <div class="card-body">
                <a style="color: #993434;" href="https://nanatsu-no-taizai.fandom.com/wiki/Supreme_Deity"
                  ><h5 class="card-title">Deidad Suprema</h5></a
                >
              </div>
            </div>
          </div>





      </section>
    </main>
    <footer>
      <div class="container-fluid">
        <div class="row p-5 text-white">
          <div class="col-md-12 col-lg-3">
            <div class="h3">
              <a class="text-white text-decoration-none" href="index.html"
                ><img
                  src="../images/Anime_Confirmation_Logo (1).png"
                  alt="logo"
                  width=""
                  height=""
              /></a>
            </div>
          </div>
          <div class="col col-md-6 col-lg-3">
            <p class="h5 mb-3">Enlaces</p>
            <div class="mb-3">
              <a
                class="text-secondary text-decoration-none"
                href="../pages/manga.html"
                >Manga</a
              >
            </div>
            <div class="mb-3">
              <a
                class="text-secondary text-decoration-none"
                href="../pages/anime.html"
                >Anime</a
              >
            </div>
            <div class="mb-3">
              <a
                class="text-secondary text-decoration-none"
                href="../pages/Personajes.html"
                >Personajes</a
              >
            </div>
            <div class="mb-3">
              <a
                class="text-secondary text-decoration-none"
                href="../pages/Juego.html"
                >Juego</a
              >
            </div>
            <div class="mb-3">
              <a
                class="text-secondary text-decoration-none"
                href="../pages/Creador.html"
                >Creador</a
              >
            </div>
          </div>
          <div class="col col-md-6 col-lg-3">
            <p class="h5 mb-3">Links</p>
            <div class="mb-3">
              <a
                class="text-secondary text-decoration-none"
                href="https://7-taizai.net/"
                >Pagina oficial</a
              >
            </div>
            <div class="mb-3">
              <a
                class="text-secondary text-decoration-none"
                href="https://www.instagram.com/thesevendeadlysins.official/?hl=es"
                >Instagram</a
              >
            </div>
            <div class="mb-3">
              <a
                class="text-secondary text-decoration-none"
                href="https://mobile.twitter.com/7_taizai?"
                >Twitter</a
              >
            </div>
          </div>
          <div class="col col-md-6 col-lg-3">
            <img src="../images/Hawk demon gray.png" alt="" />
            <p class="h6 text-secondary"></p>
          </div>
          <div class="container">
            <div class="row pt-3">
              <div class="col col-md-6 col-lg-3">
                <p class="text-secondary" style="color: white">
                  © Copyright - 2023 - Armory -
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
